# makers

./: TransitAlarm.jks  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publicTA/template/config/: XAccessTokenInterceptor.java
app/src/main/java/com/publicTA/template/src/: ApplicationClass.java  BaseActivity.java
app/src/main/java/com/publicTA/template/src/AddAlarm/: AddAlarmActivity.java
app/src/main/java/com/publicTA/template/src/AddAlarm/Path/: FragmentAddPath.java
app/src/main/java/com/publicTA/template/src/AlarmList/: FragmentAlarmList.java
app/src/main/java/com/publicTA/template/src/AlarmList/Adapter/: AlarmItem.java  AlarmListAdapter.java  AlarmPathAdapter.java
app/src/main/java/com/publicTA/template/src/FindRoad/: FragmentFindRoad.java
app/src/main/java/com/publicTA/template/src/LastBus/: AddLastBusActivity.java  FragmentLastBus.java
app/src/main/java/com/publicTA/template/src/currentState/: FragmentCurState.java
app/src/main/java/com/publicTA/template/src/main/: MainActivity.java  MainService.java
app/src/main/java/com/publicTA/template/src/splash/: SplashActivity.java
app/src/main/java/com/publicTA/template/src/testNotification/: AlarmSet.java  BroadcastD.java
app/src/main/res/anim/: slr_anim.xml
app/src/main/res/drawable/: custom_background_circle_border.xml  custom_background_circle_reverse.xml  custom_path_item_background.xml  custom_yellow_button.xml  custom_yellow_dot.xml  menu_alarm_list_selector.xml  menu_find_road_selector.xml  menu_last_but_selector.xml  menu_text_color.xml  white_circle.xml  yellow_circle.xml
app/src/main/res/font/: notosans.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_last_bus.xml  activity_main.xml  activity_main_content.xml  activity_splash.xml  alarm_list_item.xml  alarm_path_item.xml  alarm_time_picker.xml  current_item.xml  fragment_add_path.xml  fragment_alarm_list.xml  fragment_cur_state.xml  fragment_find_road.xml  fragment_last_bus.xml  last_bus_alarm_item.xml  path_item.xml  path_item_footer.xml  search_bus_item.xml  search_list_item.xml  sound_item.xml
app/src/main/res/menu/: menu_bottom_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ta.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_ta_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+26 files in other folders)
