<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.AddAlarm.AddAlarmActivity"
    android:background="@color/colorBackGround">

    <LinearLayout
        android:id="@+id/add_alarm_ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <ImageButton
            android:id="@+id/add_alarm_btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cancel_dark"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@color/colorFree"
            android:layout_gravity="center_vertical"
            android:onClick="addAlarmSetButton"
            android:paddingVertical="24dp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="알람 추가"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorSplash"
            android:layout_weight="5"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="@color/colorSplash"
            android:layout_weight="1"
            android:background="@color/colorFree"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"/>
    </LinearLayout>
    <View
        android:id="@+id/add_alarm_top_line"
        android:layout_below="@id/add_alarm_ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhiteGray"/>

    <ScrollView
        android:layout_below="@id/add_alarm_top_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBackGround">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/title_path"
                    android:textColor="@color/colorGray"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGray"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_alarm_rv_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_time"
                    android:textColor="@color/colorGray"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="1dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="37dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/add_alarm_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:onClick="addAlarmSetButton"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/add_alarm_start_time_dot"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/custom_yellow_dot"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/add_alarm_tv_title_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="시작시간"
                            android:textStyle="bold"
                            android:textColor="@color/colorOffGray"
                            app:layout_constraintStart_toEndOf="@+id/add_alarm_start_time_dot"
                            app:layout_constraintTop_toTopOf="@+id/add_alarm_start_time_dot" />
                        <TextView
                            android:id="@+id/add_alarm_start_time_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/colorSplash"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/add_alarm_tv_title_start_time"
                            app:layout_constraintTop_toBottomOf="@+id/add_alarm_tv_title_start_time" />
                        <TextView
                            android:id="@+id/add_alarm_start_time_si"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시"
                            android:textSize="20dp"
                            android:textColor="@color/colorSplash"
                            app:layout_constraintBottom_toBottomOf="@+id/add_alarm_start_time_hour"
                            app:layout_constraintStart_toEndOf="@+id/add_alarm_start_time_hour" />
                        <TextView
                            android:id="@+id/add_alarm_start_time_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="00"
                            android:textColor="@color/colorSplash"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/add_alarm_start_time_hour"
                            app:layout_constraintTop_toBottomOf="@+id/add_alarm_start_time_hour" />
                        <TextView
                            android:id="@+id/add_alarm_start_time_bun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분"
                            android:textSize="20dp"
                            android:textColor="@color/colorSplash"
                            app:layout_constraintBottom_toBottomOf="@+id/add_alarm_start_time_minute"
                            app:layout_constraintStart_toEndOf="@+id/add_alarm_start_time_minute" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorYellow"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_alarm_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:onClick="addAlarmSetButton"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/add_alarm_end_time_dot"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/custom_yellow_dot"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/add_alarm_tv_title_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="종료시간"
                            android:textColor="@color/colorOffGray"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/add_alarm_end_time_dot"
                            app:layout_constraintTop_toTopOf="@+id/add_alarm_end_time_dot" />
                        <TextView
                            android:id="@+id/add_alarm_end_time_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="@color/colorSplash"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/add_alarm_tv_title_end_time"
                            app:layout_constraintTop_toBottomOf="@+id/add_alarm_tv_title_end_time" />
                        <TextView
                            android:id="@+id/add_alarm_end_time_si"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시"
                            android:textSize="20dp"
                            android:textColor="@color/colorSplash"
                            app:layout_constraintBottom_toBottomOf="@+id/add_alarm_end_time_hour"
                            app:layout_constraintStart_toEndOf="@+id/add_alarm_end_time_hour" />
                        <TextView
                            android:id="@+id/add_alarm_end_time_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="00"
                            android:textColor="@color/colorSplash"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/add_alarm_end_time_hour"
                            app:layout_constraintTop_toBottomOf="@+id/add_alarm_end_time_hour" />
                        <TextView
                            android:id="@+id/add_alarm_end_time_bun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분"
                            android:textSize="20dp"
                            android:textColor="@color/colorSplash"
                            app:layout_constraintBottom_toBottomOf="@+id/add_alarm_end_time_minute"
                            app:layout_constraintStart_toEndOf="@+id/add_alarm_end_time_minute" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_date"
                    android:textColor="@color/colorGray"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="1dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGray"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/add_alarm_btn_day_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <TextView
                    android:id="@+id/add_alarm_tv_monday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text="월"
                    android:textColor="@color/colorOffGray"
                    android:textSize="20dp"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:onClick="addAlarmSetButton"/>
                <TextView
                    android:id="@+id/add_alarm_tv_tuesday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text="화"
                    android:textColor="@color/colorOffGray"
                    android:textSize="20dp"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:onClick="addAlarmSetButton"/>
                <TextView
                    android:id="@+id/add_alarm_tv_wednesday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text="수"
                    android:textColor="@color/colorOffGray"
                    android:textSize="20dp"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:onClick="addAlarmSetButton"/>
                <TextView
                    android:id="@+id/add_alarm_tv_thursday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text="목"
                    android:textColor="@color/colorOffGray"
                    android:textSize="20dp"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:onClick="addAlarmSetButton"/>
                <TextView
                    android:id="@+id/add_alarm_tv_friday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text="금"
                    android:textColor="@color/colorOffGray"
                    android:textSize="20dp"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:onClick="addAlarmSetButton"/>
                <TextView
                    android:id="@+id/add_alarm_tv_saturday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text="토"
                    android:textColor="@color/colorOffGray"
                    android:textSize="20dp"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:onClick="addAlarmSetButton"/>
                <TextView
                    android:id="@+id/add_alarm_tv_sunday"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:text="일"
                    android:textColor="@color/colorOffGray"
                    android:textSize="20dp"
                    android:background="@drawable/white_circle"
                    android:gravity="center"
                    android:onClick="addAlarmSetButton"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_sound"
                    android:textColor="@color/colorGray"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="1dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGray"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/add_alarm_spinner_sound"
                android:entries="@array/sound_list"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorGray"
                android:popupBackground="@color/colorWhite"
                android:popupElevation="2dp"
                android:overlapAnchor="false"

                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="35dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_label"
                    android:textColor="@color/colorGray"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="1dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGray"/>
            </LinearLayout>

            <EditText
                android:id="@+id/add_alarm_et_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="회사"
                android:textColorHint="@color/colorOffGray"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/colorSplash"
                android:background="@color/colorNull"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:maxLength="6"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>



            <Button
                android:id="@+id/add_alarm_btn_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설정 완료"
                android:textColor="@color/colorWhite"
                android:background="@drawable/custom_yellow_button"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="25dp"
                android:stateListAnimator="@color/colorNull"
                android:onClick="addAlarmSetButton"/>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>