<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFree">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/alarm_list_item_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="176dp"
                    android:padding="20dp"
                    app:el_duration="500"
                    app:el_expanded="false"
                    app:el_parallax="0.5">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/alarm_list_item_path_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!-- 비율 맞추기 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="15dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="3dp">
                            <TextView
                                android:id="@+id/alarm_list_item_tv_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_background_circle_reverse"
                                android:text="#회사"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="10dp"
                                android:layout_marginBottom="4dp"/>
                            <ImageButton
                                android:id="@+id/alarm_list_item_btn_delete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_btn_delete"
                                android:background="@color/colorFree"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/alarm_list_item_tv_cycle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_background_circle_border"
                            android:text="월화수목금"
                            android:textSize="18sp"
                            android:textColor="@color/colorSplash"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:layout_marginBottom="4dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/alarm_list_item_tv_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_background_circle_border"
                                android:text="환승 2"
                                android:textSize="18sp"
                                android:textColor="@color/colorSplash"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="10dp"
                                android:layout_marginRight="6dp"/>
                            <TextView
                                android:id="@+id/alarm_list_item_tv_sound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_background_circle_border"
                                android:text="소리"
                                android:textSize="18sp"
                                android:textColor="@color/colorSplash"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="10dp"/>
                        </LinearLayout>

                        <com.suke.widget.SwitchButton
                            android:id="@+id/alarm_list_item_on_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:sb_checkline_color="@color/colorYellow"
                            app:sb_checked_color="@color/colorYellow"
                            app:sb_uncheckcircle_color="@color/colorWhite"
                            app:sb_button_color="@color/colorWhite"
                            android:layout_gravity="right"/>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/alarm_list_item_card"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/alarm_list_item_tv_start_am_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:id="@+id/alarm_list_item_tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:00"
                        android:textColor="@color/colorBlack"
                        android:textSize="33sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBackGround"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/alarm_list_item_tv_end_am_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:id="@+id/alarm_list_item_tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:30"
                        android:textColor="@color/colorBlack"
                        android:textSize="33sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>
    </LinearLayout>



</FrameLayout>